# server config
server.port=8080
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sc_copy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u56FD\u9645\u5316
spring.messages.basename=i18n.login
# thymleaf
#\u4E0D\u89C4\u5219html5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=true
#logging
logging.level.root=INFO
logging.level.com.emp.empsystem=debug


